@font-face {
  font-family: 'Ilisarniq-Light';
  src: url('Ilisarniq-Light.eot');
  src: url('Ilisarniq-Light.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-Light.woff2') format('woff2'),
       url('Ilisarniq-Light.woff') format('woff'),
       url('Ilisarniq-Light.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-LightItalic';
  src: url('Ilisarniq-LightItalic.eot');
  src: url('Ilisarniq-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-LightItalic.woff2') format('woff2'),
       url('Ilisarniq-LightItalic.woff') format('woff'),
       url('Ilisarniq-LightItalic.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Regular';
  src: url('Ilisarniq-Regular.eot');
  src: url('Ilisarniq-Regular.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-Regular.woff2') format('woff2'),
       url('Ilisarniq-Regular.woff') format('woff'),
       url('Ilisarniq-Regular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Italic';
  src: url('Ilisarniq-Italic.eot');
  src: url('Ilisarniq-Italic.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-Italic.woff2') format('woff2'),
       url('Ilisarniq-Italic.woff') format('woff'),
       url('Ilisarniq-Italic.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Demi';
  src: url('Ilisarniq-Demi.eot');
  src: url('Ilisarniq-Demi.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-Demi.woff2') format('woff2'),
       url('Ilisarniq-Demi.woff') format('woff'),
       url('Ilisarniq-Demi.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-DemiItalic';
  src: url('Ilisarniq-DemiItalic.eot');
  src: url('Ilisarniq-DemiItalic.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-DemiItalic.woff2') format('woff2'),
       url('Ilisarniq-DemiItalic.woff') format('woff'),
       url('Ilisarniq-DemiItalic.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Bold';
  src: url('Ilisarniq-Bold.eot');
  src: url('Ilisarniq-Bold.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-Bold.woff2') format('woff2'),
       url('Ilisarniq-Bold.woff') format('woff'),
       url('Ilisarniq-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-BoldItalic';
  src: url('Ilisarniq-BoldItalic.eot');
  src: url('Ilisarniq-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-BoldItalic.woff2') format('woff2'),
       url('Ilisarniq-BoldItalic.woff') format('woff'),
       url('Ilisarniq-BoldItalic.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-Black';
  src: url('Ilisarniq-Black.eot');
  src: url('Ilisarniq-Black.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-Black.woff2') format('woff2'),
       url('Ilisarniq-Black.woff') format('woff'),
       url('Ilisarniq-Black.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ilisarniq-BlackItalic';
  src: url('Ilisarniq-BlackItalic.eot');
  src: url('Ilisarniq-BlackItalic.eot?#iefix') format('embedded-opentype'),
       url('Ilisarniq-BlackItalic.woff2') format('woff2'),
       url('Ilisarniq-BlackItalic.woff') format('woff'),
       url('Ilisarniq-BlackItalic.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

