/*Imports a font from the google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*The "html" and "body" interfere with entire page. The HTML is the entire page itself.   */
html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 600;
	font-size:18px;
	background-color: #000000;
	overflow: hidden;
}








/*The "back" is the css style code for the back to Insta in the down-right corner  */
.back{
	position:absolute;
	bottom: 0;
	right:0;
	padding-right: 1%;
	padding-bottom: 1%;
	transform: scale(1);
	transition: all .3s ease;
	cursor: pointer;
	z-index:999;
	mix-blend-mode:difference;
}
.back:hover{
	 transform: scale(1.3)
}


/*The "background" is the css style code for the image in the background.  */
.background{
	width: 101%;
	position: absolute;
	margin-top: -1%;
	margin-left: -1%
}






/*The "blue-gradient-div" is the css style code for the fade to black effect in the down part of the background.  */
.blue-gradient-div{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,#000000 61.38%);
    z-index: 7;
    position: absolute;
    width: 102%;
    height: 500px;
	bottom: 0;
	left: 0;
}



/*The "logobig" is the css style code for the big logo in the center of the page.  */
.logobig{
	position: absolute;
	transform: scale(3.5);
	margin-left: 19.5%;
	margin-top: 22.5%;
	z-index: 9
}


/*The "title" is the css style code for the title "The Unreal Company" in the center of the page.  */
.title{
	font-family: 'Ilisarniq-Black'; color: rgba(0,0,0,0.00);
	-webkit-text-stroke: 1px #FFFFFF; /* width and color */
	font-size: 80px;
	margin-top:30%;
	margin-left:12%;
	z-index: 10;
	position: absolute;
}
/*The "title1" is the css style code for the title "The Unreal" in the center of the page. It only changes the text size  */
.title1{
	font-size: 83.3px;	
}
/*The "DJUNGLE" is the css style code for the title "Company" in the center of the page. It only changes the text color to make it all white  */
.DJUNGLE{
	color: #FFF;
	-webkit-text-stroke: 0px #FFF;
}
/*The "slogan" is the css style code for the slogan "Art Direction, Content & Web Solutions" in the center of the page.  */
.slogan{
	font-family: 'Ilisarniq-Black'; color: #FFFFFF;
	font-size: 20px;
	margin-left:12.5%;
	margin-top: 40.5%;
	z-index: 10;
	position: absolute;
}



/* Mobile version */
@media screen and (orientation: portrait) and (min-width: 100px){

.background{
	height: 100%;
	width: auto;
	margin-left: -90%;
	margin-top: -2%;
}
	
.blue-gradient-div{
    height: 300px;
}

.logobig{
	transform: scale(1.5);
	margin-top: 55.5%;
}
.title{

	font-size: 40px;
	margin-top:75%;
}
.title1{
	font-size: 42.3px;	
}
.slogan{

	font-size: 15px;
	margin-top: 103.5%;
}

}


@media screen and (min-width: 600px){
.background{
	height: 100%;
	width: auto;
	margin-left: -55%;
	margin-top: -2%;
}

.blue-gradient-div{
    height: 600px;
}

.logobig{
	transform: scale(2.5);
	margin-top: 55.5%;
}
.title{

	font-size: 80px;
	margin-top:67%;
	margin-left:10%; 
}

.slogan{

	font-size: 25px;
	margin-top: 91%;
	margin-left:11.5%;
}	
}

@media (-webkit-device-pixel-ratio: 1.25) {
	
:root {
zoom: 0.8;
}
}

@media screen and (min-width: 1024px){
.background{
	height: 125%;
	width: auto;
	margin-left: -2%;
	margin-top: -2%;
}

.blue-gradient-div{
    height: 300px;
}

.logobig{
	transform: scale(2.5);
	margin-top: 20%;
}
.title{

	font-size: 50px;
	margin-top:30%;
	margin-left:12%; 
}
	
.title1{
	font-size: 52.3px;	
}

.slogan{

	font-size: 18px;
	margin-top: 42%;
	margin-left:12.5%;
}	
}

@media screen and (min-width: 1430px){
html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 600;
	font-size:18px;
	background-color: #000000;
	overflow: hidden;
}



.back{
	position:absolute;
	bottom: 0;
	right:0;
	padding-right: 1%;
	padding-bottom: 1%;
	transform: scale(1);
	transition: all .3s ease;
	cursor: pointer;
	z-index:999;
	mix-blend-mode:difference;
}
.back:hover{
	 transform: scale(1.3)
}



.background{
	width: 101%;
	position: absolute;
	margin-top: -1%;
	margin-left: -1%
}







.blue-gradient-div{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,#000000 61.38%);
    z-index: 7;
    position: absolute;
    width: 102%;
    height: 500px;
	bottom: 0;
	left: 0;
}




.logobig{
	position: absolute;
	transform: scale(3.5);
	margin-left: 19.5%;
	margin-top: 22.5%;
	z-index: 9
}



.title{
	font-family: 'Ilisarniq-Black'; color: rgba(0,0,0,0.00);
	-webkit-text-stroke: 1px #FFFFFF; /* width and color */
	font-size: 80px;
	margin-top:30%;
	margin-left:12%;
	z-index: 10;
	position: absolute;
}

.title1{
	font-size: 83.3px;	
}

.DJUNGLE{
	color: #FFF;
	-webkit-text-stroke: 0px #FFF;
}

.slogan{
	font-family: 'Ilisarniq-Black'; color: #FFFFFF;
	font-size: 20px;
	margin-left:12.5%;
	margin-top: 40.5%;
	z-index: 10;
	position: absolute;
}

	
}