<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Think Djungle</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, scroll-x=no">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, scroll-x=no">
<meta name="title" content="Think Djungle">
<meta name="description" content="Think Djungle">
<meta name="keywords" content="Djungle, Think Djungle, Think">
<meta name="robots" content="index, follow, Think Djungle, Agency">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Think Djungle">
<meta property="og:url" content="https://djungle.myideas.com.pt" />
<meta property="og:image" content="icon_logo-01.png" />	
<link rel="stylesheet" href="css_homepage.css">
<link rel="stylesheet" href="WEB/style.css">
</head>

<body>
	
<!-- This are just comments, they dont interfere in the code :)   -->
	
	
	
<!-- background image-->
<img src="photos/header.jpg" alt="" class="background" id="land-apge">	
	
	
	



	
<!-- Back to Insta-->	
<a href="https://www.instagram.com/thinkdjungle/">  <!-- Substitute the #menu1 with the instagram link  -->
<svg class="back" xmlns="http://www.w3.org/2000/svg" width="98" height="57.5" viewBox="0 0 98 57.5">
  <g id="Group_101" data-name="Group 101" transform="translate(-1726.5 -2738.83)">
    <text id="BACK_TO" data-name="BACK TO" transform="translate(1775.5 2762.83)" fill="none" stroke="#FFF" stroke-width="1" font-size="22" font-family="Ilisarniq-Bold, Ilisarniq" font-weight="700"><tspan x="-47.069" y="0">BACK TO</tspan></text>
    <text id="MENU" transform="translate(1775 2791.33)" fill="#FFF" font-size="32" font-family="Ilisarniq-Bold, Ilisarniq" font-weight="700"><tspan x="-47.6" y="0">INSTA</tspan></text>
  </g>
</svg>
</a>	

	
	
	
<!-- Black Gradient-->	
<div class="blue-gradient-div">
</div>
	
	
	
	
<!-- Big Logo-->	
<svg  class="logobig" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="117.36" height="57.637" viewBox="0 0 117.36 57.637">
<defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_60" data-name="Rectangle 60" width="117.36" height="57.637" fill="#e19d21"/>
    </clipPath>
  </defs>
  <g id="logo" transform="translate(0)">
    <g id="Group_28" data-name="Group 28" transform="translate(0)" clip-path="url(#clip-path)">
      <path id="Path_1" data-name="Path 1" d="M84.188,466.3a1.008,1.008,0,0,0-.626.928l.014,29.057s12.309-4.384,13.05-21.847c0,0,.5-13.515-12.438-8.138" transform="translate(-78.82 -438.647)" fill="#FFF"/>
      <path id="Path_2" data-name="Path 2" d="M256.189,393.242a3.489,3.489,0,0,0-.276-.791.9.9,0,0,0-1.231-.487l-5.44,1.788s2.626,2.66,2.767,10.742c.006.351,0,.544,0,.656-.378,8.946-3.416,15.017-6.754,19.024l4.557-1.432a6.6,6.6,0,0,0,3.629-2.721l.454-.866c.149-.3.325-.684.518-1.135q.327-.763.621-1.54a38.383,38.383,0,0,0,1.5-21.66Z" transform="translate(-231.334 -369.654)" fill="#FFF"/>
      <path id="Path_3" data-name="Path 3" d="M506.631,339.722l-.327,20.1a1.942,1.942,0,0,1-2.031,2.317c-2.023-.014-2-2.236-2-2.236l.092-21.863-3.55.756a2.115,2.115,0,0,0-1.639,2.076c.032,4.223.132,15.571.35,20.937.275,6.777,7.164,6.154,6.419,6.215,7.013-.143,7.579-5.867,7.579-5.867l.381-25.118-3.426.545a2.2,2.2,0,0,0-1.851,2.133" transform="translate(-468.966 -317.918)" fill="#FFF"/>
      <path id="Path_4" data-name="Path 4" d="M806.012,353.836l-5.475-15.116a2.542,2.542,0,0,0-2.39-1.677h-3.485v29.316h4.813l-.011-14.306,5.459,12.217a3.529,3.529,0,0,0,3.222,2.089h2.865V337.531l-4.711-.3Z" transform="translate(-749.57 -317.918)" fill="#FFF"/>
      <path id="Path_5" data-name="Path 5" d="M1135.215,354.468a4.676,4.676,0,0,0,4.443-2.642l1.012-2.123c-4.216-.875-9.622-1.1-12.2-.241-5.438,1.818-7.4,6.275-7.738,11.893-.351,5.814.341,15.724,8.9,16.931,12.211,1.721,10.529-15.118,10.529-15.118l-5.242-.763a4.126,4.126,0,0,0-4.72,4.133l.007.581,4.788.732a3.581,3.581,0,0,1-2.162,3.6,4.645,4.645,0,0,1-5.9-2.7c-.61-1.514-.834-4.017-.485-7.644.588-6.1,5.665-6.771,8.771-6.635" transform="translate(-1057.069 -329.12)" fill="#FFF"/>
      <path id="Path_6" data-name="Path 6" d="M1528.216,373.624a3.5,3.5,0,0,0-2.924-3.4l-1.807-.3-.252,29.357,13.109,2.09.068-4.856-7.881-1.439Z" transform="translate(-1436.798 -348.93)" fill="#FFF"/>
      <path id="Path_7" data-name="Path 7" d="M1806.577,380.557a4.562,4.562,0,0,0,3.94-4.208V374.8l-15.251,1.552-.252,29.569,14.052-1.028.564-5.191-8.157.761a.941.941,0,0,1-1.025-.959l.182-7.818,5.853-.737a3.34,3.34,0,0,0,2.924-2.978l.224-2.2-8.948.886.046-5.342Z" transform="translate(-1693.156 -353.536)" fill="#FFF"/>
      <path id="Path_8" data-name="Path 8" d="M169.951,131.688q1.482-.535,2.978-1.011,1.947,5.84,3.777,11.485l.14-.053a2.627,2.627,0,0,0,1.609-3.16q-1.354-4.491-2.788-9.093,1.506-.425,3.027-.793-.274-.957-.552-1.92a84.624,84.624,0,0,0-8.892,2.585l.7,1.959" transform="translate(-159.644 -119.929)" fill="#FFF"/>
      <path id="Path_9" data-name="Path 9" d="M371.9,99.552q-1.634.271-3.254.6-.667-2.755-1.364-5.546-1.426.247-2.842.539,1.821,6.7,3.466,13.179,1.25-.348,2.509-.657-.641-2.8-1.319-5.642,1.591-.34,3.2-.623.336,1.6.66,3.181a2.565,2.565,0,0,0,3.034,1.9h0q-1.1-6.3-2.4-12.759-1.445.153-2.883.349.616,2.755,1.2,5.474" transform="translate(-343.763 -88.41)" fill="#FFF"/>
      <path id="Path_10" data-name="Path 10" d="M581.47,85.66q1.456-.11,2.919-.181.955,6.273,1.7,12.422h0a2.56,2.56,0,0,1-2.936-2q-.776-5.078-1.686-10.244" transform="translate(-548.475 -80.629)" fill="#FFF"/>
      <path id="Path_11" data-name="Path 11" d="M697.089,90.666q-1.682-3.294-3.637-6.688a2.084,2.084,0,0,0-1.8-.917q-1,0-1.993.026.774,6.167,1.337,12.23,1.287-.118,2.578-.206-.2-2.986-.448-5.988,1.384,2.341,2.627,4.634a2.4,2.4,0,0,0,2.207,1.143q.94-.027,1.882-.04.007-5.783-.2-11.6-1.471-.08-2.938-.129.24,3.778.392,7.53" transform="translate(-650.521 -78.348)" fill="#FFF"/>
      <path id="Path_12" data-name="Path 12" d="M925.983,95.591c1.458-1.438,2.97-2.85,4.54-4.169-.472-.078-.961-.095-1.441-.155a3.476,3.476,0,0,0-2.808.728q-1.6,1.538-3.114,3.166.094-2.264.154-4.53-1.508-.141-3.011-.255.025,5.7-.167,11.38,1.333.013,2.67.054.109-1.687.2-3.374.55-.586,1.113-1.161,1.334,2.378,2.487,4.7,1.432.082,2.865.194-1.564-3.242-3.487-6.581" transform="translate(-867.924 -85.248)" fill="#FFF"/>
      <path id="Path_13" data-name="Path 13" d="M1015.68,1.164a8.787,8.787,0,0,0-1.7-.814,2.137,2.137,0,0,1-.811.54,2.565,2.565,0,0,0,.442-.794s-2.751-.239-3.107.038c-.1.537-.152.826-.268,1.322-.214-.5-.319-.746-.535-1.252,0,0-3.818.04-4.919.63s-2.106,1.037-2.106,1.037c.114.537.139.811.267,1.347-.378-.457-.521-.694-.907-1.15,0,0-3.98,3.186-3.128,5.882a15.5,15.5,0,0,1,9.037-5.834A11.319,11.319,0,0,1,1010.3,2c-4.553.135-8.284,2.8-11.183,6.175.433.381,1.539,1.052,2.869-.432-.554-.7-.473-.57-.774-.949.474.146.436.124,1.226.394a4.618,4.618,0,0,0,2.673-1.368,6.679,6.679,0,0,1,2.219-.224c.6-.4.908-.635,1.579-1.031-.4-1.072-.649-1.686-1.118-1.828.686.1,1,1.1,1.637,2.005a6.964,6.964,0,0,0,2.812-1.359,14.1,14.1,0,0,1-.349-1.605,5.631,5.631,0,0,0,.872,1.3c.441-.2.688-.3,1.179-.476a7.581,7.581,0,0,1-1.083-1.232,5.035,5.035,0,0,0,1.73,1.14s2.079-.826,1.1-1.34" transform="translate(-942.113 0)" fill="#FFF"/>
      <path id="Path_14" data-name="Path 14" d="M.013,141.947a8.548,8.548,0,0,1,.075-1.831,2.081,2.081,0,0,0,.834-.451,2.492,2.492,0,0,1-.884.017s1.049-2.473,1.45-2.653c.509.155.779.246,1.259.373-.332-.412-.5-.614-.832-1.031,0,0,1.776-3.263,2.785-3.94s1.852-1.337,1.852-1.337c.409.343.634.489,1.036.843-.22-.533-.359-.764-.575-1.3,0,0,4.553-1.967,6.482,0a15.078,15.078,0,0,0-9.136,5.105A11.008,11.008,0,0,0,3.187,137.7c2.193-3.85,6.185-5.842,10.407-6.793.129.546.2,1.8-1.68,2.268-.351-.8-.274-.667-.462-1.1-.091.474-.092.431-.221,1.233a4.493,4.493,0,0,1-2.4,1.673,6.5,6.5,0,0,0-1.205,1.8c-.612.334-.96.491-1.607.886-.738-.835-1.153-1.327-1.061-1.794-.225.637.492,1.365.977,2.322a6.775,6.775,0,0,1-2.45,1.8,13.733,13.733,0,0,0-1.22-1.032,5.478,5.478,0,0,1,.717,1.341c-.376.286-.568.456-.947.8a7.364,7.364,0,0,0-.565-1.493,4.9,4.9,0,0,1,.19,2.006s-1.658,1.409-1.651.33" transform="translate(0 -122.396)" fill="#FFF"/>
    </g>
  </g>
</svg>
	
	

	
<!-- The Unreal Company-->	
<h1 class="title"> <span class="title1">THE UNREAL</span><br><span class="DJUNGLE">     COMPANY</span> </h1>
		<h2 class="slogan">Art Direction, Content & Web Solutions</h2>


	
</body>
</html>
